# workpratice

./: build.gradle  settings.gradle
EurekaGateway/: build.gradle  settings.gradle
EurekaGateway/src/main/java/com/example/eurekagateway/annotation/: RSADecrypt.java  RSADecryptField.java
EurekaGateway/src/main/java/com/example/eurekagateway/aspect/: EncryptionAspect.java
EurekaGateway/src/main/java/com/example/eurekagateway/config/: AppConfig.java
EurekaGateway/src/main/java/com/example/eurekagateway/controller/: PublicKeyController.java
EurekaGateway/src/main/java/com/example/eurekagateway/filter/: AuthenticationFilter.java  EncryptionFilter.java
EurekaGateway/src/main/java/com/example/eurekagateway/util/: AuthenticationFilter.java  JwtTokenProvider.java  RsaUtil.java
EurekaGateway/src/main/resources/: application.yml
EurekaServer/: build.gradle
EurekaServer/src/main/resources/: application.yml
MicroServiceBoard/: build.gradle  settings.gradle
MicroServiceBoard/src/main/java/com/example/microserviceboard/: MicroServiceBoardApplication.java
MicroServiceBoard/src/main/java/com/example/microserviceboard/annotation/: RSADecrypt.java  RSADecryptField.java
MicroServiceBoard/src/main/java/com/example/microserviceboard/aspect/: LoggingAspect.java
MicroServiceBoard/src/main/java/com/example/microserviceboard/client/: UserServiceClient.java
MicroServiceBoard/src/main/java/com/example/microserviceboard/config/: FeignClientConfig.java  SecurityConfig.java
MicroServiceBoard/src/main/java/com/example/microserviceboard/contorller/: BoardController.java
MicroServiceBoard/src/main/java/com/example/microserviceboard/domain/: BaseTime.java  Comments.java  Posts.java
MicroServiceBoard/src/main/java/com/example/microserviceboard/dto/: CommentDTO.java  CommentDto.java  CreateCommentDto.java  CreatePostDto.java  PostDTO.java  PostsDto.java  UpdateCommentDto.java  UpdatePostDto.java  UserDto.java
MicroServiceBoard/src/main/java/com/example/microserviceboard/mapper/: CommentMapper.java  PostMapper.java
MicroServiceBoard/src/main/java/com/example/microserviceboard/service/: BoardService.java  BoardServiceImpl.java
MicroServiceBoard/src/main/java/com/example/microserviceboard/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
MicroServiceBoard/src/main/resources/: application.yml
MicroServiceBoard/src/main/resources/resources/: CommentMapper.xml  PostMapper.xml
MicroServiceBoard/src/test/java/com/example/microserviceboard/: MicroServiceBoardApplicationTests.java
MicroServiceCertification/: build.gradle  settings.gradle
MicroServiceCertification/src/main/java/com/example/microservicecertification/: MicroServiceCertificationApplication.java
MicroServiceCertification/src/main/resources/: application.yml
MicroServiceCertification/src/test/java/com/example/microservicecertification/: MicroServiceCertificationApplicationTests.java
MicroServiceUser/: build.gradle  settings.gradle
MicroServiceUser/src/main/java/com/example/microserviceuser/: MicroServiceUserApplication.java
MicroServiceUser/src/main/resources/: application.yml
MicroServiceUser/src/main/resources/templates/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
MicroServiceUser/src/test/java/com/example/microserviceuser/: MicroServiceUserApplicationTests.java  MicroServiceUsersApplicationTests.java
src/main/java/com/example/workpratice/: WorkpraticeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/workpratice/: WorkpraticeApplicationTests.java
(+21 files in other folders)
